// Auto-generated wrapper for contract 'AntiWhaleJettonWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/AntiWhaleJettonWallet"
import "@contracts/messages"
import "@contracts/storage"

/// Storage `AntiWhaleWalletStorage` is defined in `@contracts/AntiWhaleJettonWallet`
struct AntiWhaleJettonWallet {
    address: address
    stateInit: ContractState? = null
}

fun AntiWhaleJettonWallet.fromStorage(
    storage: AntiWhaleWalletStorage,
    toShard: AddressShardingOptions? = null,
): AntiWhaleJettonWallet {
    val stateInit = ContractState {
        code: build("AntiWhaleJettonWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return AntiWhaleJettonWallet { address, stateInit };
}

fun AntiWhaleJettonWallet.fromAddress(address: address): AntiWhaleJettonWallet {
    return AntiWhaleJettonWallet { address };
}

fun AntiWhaleJettonWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun AntiWhaleJettonWallet.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun AntiWhaleJettonWallet.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun AntiWhaleJettonWallet.sendUpdateWhaleConfig(
    self,
    from: address,
    queryId: uint64,
    maxTransferAmount: coins,
    maxWalletBalance: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateWhaleConfig { queryId, maxTransferAmount, maxWalletBalance },
    });
    return net.send(from, genericMsg);
}

fun AntiWhaleJettonWallet.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun AntiWhaleJettonWallet.getWalletData(self): JettonWalletDataReply {
    return net.runGetMethod(self.address, "get_wallet_data");
}

fun AntiWhaleJettonWallet.getWhaleConfig(self): (coins, coins) {
    return net.runGetMethod(self.address, "get_whale_config");
}

fun AntiWhaleJettonWallet.getJettonBalance(self): coins {
    return net.runGetMethod(self.address, "get_jetton_balance");
}
