// Auto-generated wrapper for contract 'CustomStakingParams'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/CustomStakingParams"
import "@contracts/messages"

/// Storage `CustomStakingStorage` is defined in `@contracts/CustomStakingParams`
struct CustomStakingParams {
    address: address
    stateInit: ContractState? = null
}

fun CustomStakingParams.fromStorage(
    storage: CustomStakingStorage,
    toShard: AddressShardingOptions? = null,
): CustomStakingParams {
    val stateInit = ContractState {
        code: build("CustomStakingParams"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return CustomStakingParams { address, stateInit };
}

fun CustomStakingParams.fromAddress(address: address): CustomStakingParams {
    return CustomStakingParams { address };
}

fun CustomStakingParams.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun CustomStakingParams.sendCustomUnstake(
    self,
    from: address,
    queryId: uint64,
    stakeId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CustomUnstake { queryId, stakeId },
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.sendCustomClaimRewards(
    self,
    from: address,
    queryId: uint64,
    stakeId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CustomClaimRewards { queryId, stakeId },
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.sendUpdateBonusTiers(
    self,
    from: address,
    queryId: uint64,
    baseAprBps: uint32,
    tierCount: uint8,
    tier0: BonusTier,
    tier1: BonusTier,
    tier2: BonusTier,
    tier3: BonusTier,
    tier4: BonusTier,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateBonusTiers {
            queryId,
            baseAprBps,
            tierCount,
            tier0, tier1, tier2, tier3, tier4,
        },
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun CustomStakingParams.getStakingData(self): (coins, uint64, uint32, coins, uint64) {
    return net.runGetMethod(self.address, "get_staking_data");
}

fun CustomStakingParams.getCustomStake(self, stakeId: uint64): Cell<CustomStakeRecord>? {
    return net.runGetMethod(self.address, "get_custom_stake", [stakeId]);
}

fun CustomStakingParams.getConfig(self): Cell<CustomStakingConfig> {
    return net.runGetMethod(self.address, "get_config");
}

fun CustomStakingParams.getEffectiveApr(self, stakeAmount: coins): uint32 {
    return net.runGetMethod(self.address, "get_effective_apr", [stakeAmount]);
}
