// Auto-generated wrapper for contract 'FeeJettonMinter'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/FeeJettonMinter"
import "@contracts/fee-types"
import "@contracts/messages"
import "@contracts/storage"

/// Storage `FeeMinterStorage` is defined in `@contracts/fee-types`
struct FeeJettonMinter {
    address: address
    stateInit: ContractState? = null
}

fun FeeJettonMinter.fromStorage(
    storage: FeeMinterStorage,
    toShard: AddressShardingOptions? = null,
): FeeJettonMinter {
    val stateInit = ContractState {
        code: build("FeeJettonMinter"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return FeeJettonMinter { address, stateInit };
}

fun FeeJettonMinter.fromAddress(address: address): FeeJettonMinter {
    return FeeJettonMinter { address };
}

fun FeeJettonMinter.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: false,
        value: config.value,
        dest: { stateInit: self.stateInit! },
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.sendMint(
    self,
    from: address,
    recipient: address,
    jettonAmount: coins,
    tonAmount: coins,
    value: coins,
): SendResultList {
    val internalTransfer: InternalTransferStep = {
        queryId: 0,
        jettonAmount,
        transferInitiator: null,
        sendExcessesTo: from,
        forwardTonAmount: 0,
        forwardPayload: beginCell().storeUint(0, 1).toSlice(),
    };
    val genericMsg = createMessage({
        bounce: false,
        value,
        dest: self.address,
        body: MintNewJettons {
            queryId: 0,
            mintRecipient: recipient,
            tonAmount,
            internalTransferMsg: internalTransfer.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.sendUpdateFeeConfig(
    self,
    from: address,
    queryId: uint64,
    feeBps: uint16,
    feeCollector: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateFeeConfig { queryId, feeBps, feeCollector },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMinter.getJettonData(self): JettonDataReply {
    return net.runGetMethod(self.address, "get_jetton_data");
}

fun FeeJettonMinter.getWalletAddress(self, ownerAddress: address): address {
    return net.runGetMethod(self.address, "get_wallet_address", [ownerAddress]);
}

fun FeeJettonMinter.getFeeConfig(self): (uint16, address) {
    return net.runGetMethod(self.address, "get_fee_config");
}

fun FeeJettonMinter.getTotalSupply(self): coins {
    return net.runGetMethod(self.address, "get_total_supply");
}
