// Auto-generated wrapper for contract 'FeeJettonWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/emulation/scripts"
import "@acton/testing/assert"
import "@contracts/FeeJettonWallet"
import "@contracts/fee-types"
import "@contracts/messages"
import "@contracts/storage"

/// Storage `FeeWalletStorage` is defined in `@contracts/fee-types`
struct FeeJettonWallet {
    address: address
    stateInit: ContractState? = null
}

fun FeeJettonWallet.fromStorage(
    storage: FeeWalletStorage,
    toShard: AddressShardingOptions? = null,
): FeeJettonWallet {
    val stateInit = ContractState {
        code: build("FeeJettonWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return FeeJettonWallet { address, stateInit };
}

fun FeeJettonWallet.fromAddress(address: address): FeeJettonWallet {
    return FeeJettonWallet { address };
}

fun FeeJettonWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun FeeJettonWallet.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendUpdateFeeConfig(
    self,
    from: address,
    queryId: uint64,
    feeBps: uint16,
    feeCollector: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateFeeConfig { queryId, feeBps, feeCollector },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.getWalletData(self): JettonWalletDataReply {
    return net.runGetMethod(self.address, "get_wallet_data");
}

fun FeeJettonWallet.getFeeConfig(self): (uint16, address) {
    return net.runGetMethod(self.address, "get_fee_config");
}

fun FeeJettonWallet.getJettonBalance(self): coins {
    if (!scripts.isContractDeployed(self.address)) {
        return 0;
    }
    return net.runGetMethod(self.address, "get_jetton_balance");
}
