// Auto-generated wrapper for contract 'PaymentSplitter'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/PaymentSplitter"
import "@contracts/messages"

/// Storage `SplitterStorage` is defined in `@contracts/PaymentSplitter`
struct PaymentSplitter {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PaymentSplitter.fromStorage(
    storage: SplitterStorage,
    toShard: AddressShardingOptions? = null,
): PaymentSplitter {
    val stateInit = ContractState {
        code: build("PaymentSplitter"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PaymentSplitter { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PaymentSplitter.fromAddress(address: address): PaymentSplitter {
    return PaymentSplitter { address };
}

/// Deploys the contract to the blockchain
fun PaymentSplitter.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PaymentSplitter.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun PaymentSplitter.sendWithdrawSplitterTons(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: WithdrawSplitterTons { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun PaymentSplitter.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PaymentSplitter.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PaymentSplitter.getSplitterData(self): SplitterStorage {
    return net.runGetMethod(self.address, "get_splitter_data");
}

fun PaymentSplitter.getBurnedTotal(self): coins {
    return net.runGetMethod(self.address, "get_burned_total");
}

fun PaymentSplitter.getForwardedTotal(self): coins {
    return net.runGetMethod(self.address, "get_forwarded_total");
}

fun PaymentSplitter.getDeployCount(self): uint64 {
    return net.runGetMethod(self.address, "get_deploy_count");
}

fun PaymentSplitter.getJettonWalletAddress(self): address {
    return net.runGetMethod(self.address, "get_jetton_wallet_address");
}
