// Auto-generated wrapper for contract 'PlxAirdrop'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/PlxAirdrop"
import "@contracts/messages"

/// Storage `AirdropStorage` is defined in `@contracts/PlxAirdrop`
struct PlxAirdrop {
    address: address
    stateInit: ContractState? = null
}

fun PlxAirdrop.fromStorage(
    storage: AirdropStorage,
    toShard: AddressShardingOptions? = null,
): PlxAirdrop {
    val stateInit = ContractState {
        code: build("PlxAirdrop"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PlxAirdrop { address, stateInit };
}

fun PlxAirdrop.fromAddress(address: address): PlxAirdrop {
    return PlxAirdrop { address };
}

fun PlxAirdrop.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun PlxAirdrop.sendClaim(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    proof: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Claim { queryId, amount, proof },
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendSetMerkleRoot(
    self,
    from: address,
    queryId: uint64,
    merkleRoot: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetMerkleRoot { queryId, merkleRoot },
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendWithdrawUnclaimed(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: WithdrawUnclaimed { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendSetDeadline(
    self,
    from: address,
    queryId: uint64,
    deadline: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetDeadline { queryId, deadline },
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PlxAirdrop.getAirdropData(self): (uint256, address, address, uint32) {
    return net.runGetMethod(self.address, "get_airdrop_data");
}

fun PlxAirdrop.isClaimed(self, claimant: address): bool {
    return net.runGetMethod(self.address, "is_claimed", [claimant]);
}

fun PlxAirdrop.getJettonWallet(self): address {
    return net.runGetMethod(self.address, "get_jetton_wallet");
}
