// Auto-generated wrapper for contract 'PlxLockVault'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/PlxLockVault"
import "@contracts/messages"

struct PlxLockVault {
    address: address
    stateInit: ContractState? = null
}

fun PlxLockVault.fromStorage(
    storage: LockVaultStorage,
    toShard: AddressShardingOptions? = null,
): PlxLockVault {
    val stateInit = ContractState {
        code: build("PlxLockVault"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PlxLockVault { address, stateInit };
}

fun PlxLockVault.fromAddress(address: address): PlxLockVault {
    return PlxLockVault { address };
}

fun PlxLockVault.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun PlxLockVault.sendReleaseLock(
    self,
    from: address,
    queryId: uint64,
    positionId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ReleaseLock { queryId, positionId },
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.sendUpdateTiers(
    self,
    from: address,
    queryId: uint64,
    tierCount: uint8,
    tier0: LockTier,
    tier1: LockTier,
    tier2: LockTier,
    tier3: LockTier,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateTiers { queryId, tierCount, tier0, tier1, tier2, tier3 },
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.sendSetEventEnd(
    self,
    from: address,
    queryId: uint64,
    eventEndAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetEventEnd { queryId, eventEndAt },
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PlxLockVault.getLockVaultData(self): (uint64, coins, coins, uint32) {
    return net.runGetMethod(self.address, "get_lock_vault_data");
}

fun PlxLockVault.getPosition(self, positionId: uint64): Cell<LockPositionOnChain>? {
    return net.runGetMethod(self.address, "get_position", [positionId]);
}
