// Auto-generated wrapper for contract 'PlxStaking'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/PlxStaking"
import "@contracts/messages"

struct PlxStaking {
    address: address
    stateInit: ContractState? = null
}

fun PlxStaking.fromStorage(
    storage: StakingStorage,
    toShard: AddressShardingOptions? = null,
): PlxStaking {
    val stateInit = ContractState {
        code: build("PlxStaking"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PlxStaking { address, stateInit };
}

fun PlxStaking.fromAddress(address: address): PlxStaking {
    return PlxStaking { address };
}

fun PlxStaking.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.sendDeploy(self, from: address, config: SendParams = {}): SendResultList {
    return self.deploy(from, config);
}

fun PlxStaking.sendUnstakePlx(
    self,
    from: address,
    queryId: uint64,
    stakeId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UnstakePlx { queryId, stakeId },
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.sendClaimRewards(
    self,
    from: address,
    queryId: uint64,
    stakeId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClaimRewards { queryId, stakeId },
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.sendUpdateApr(
    self,
    from: address,
    queryId: uint64,
    aprBps: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateApr { queryId, aprBps },
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PlxStaking.getStakingData(self): (coins, uint64, uint32, coins, uint64) {
    return net.runGetMethod(self.address, "get_staking_data");
}

fun PlxStaking.getStake(self, stakeId: uint64): Cell<StakeRecord>? {
    return net.runGetMethod(self.address, "get_stake", [stakeId]);
}

fun PlxStaking.getAprBps(self): uint32 {
    return net.runGetMethod(self.address, "get_apr_bps");
}
