// Auto-generated wrapper for contract 'TeamVesting'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/TeamVesting"
import "@contracts/messages"

/// Storage `VestingStorage` is defined in `@contracts/TeamVesting`
struct TeamVesting {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TeamVesting.fromStorage(
    storage: VestingStorage,
    toShard: AddressShardingOptions? = null,
): TeamVesting {
    val stateInit = ContractState {
        code: build("TeamVesting"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TeamVesting { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TeamVesting.fromAddress(address: address): TeamVesting {
    return TeamVesting { address };
}

/// Deploys the contract to the blockchain
fun TeamVesting.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TeamVesting.sendClaimVested(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClaimVested { queryId },
    });
    return net.send(from, genericMsg);
}

fun TeamVesting.sendRevokeVesting(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RevokeVesting { queryId },
    });
    return net.send(from, genericMsg);
}

fun TeamVesting.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TeamVesting.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TeamVesting.getVestingData(self): VestingConfig {
    return net.runGetMethod(self.address, "get_vesting_data");
}

fun TeamVesting.getClaimedAmount(self): coins {
    return net.runGetMethod(self.address, "get_claimed_amount");
}

fun TeamVesting.getVestedAmount(self): coins {
    return net.runGetMethod(self.address, "get_vested_amount");
}

fun TeamVesting.getClaimableAmount(self): coins {
    return net.runGetMethod(self.address, "get_claimable_amount");
}

fun TeamVesting.getJettonWalletAddress(self): address {
    return net.runGetMethod(self.address, "get_jetton_wallet_address");
}
